<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingHorizontal="16dp"

    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_weight="1"
        android:text="Trabalho 3 - Desenvolvimento Mobile Android"
        android:textAlignment="center"
        android:textSize="25dp">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar">
    </Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Space>


</LinearLayout>